quarkus.datasource.db-kind = mysql
quarkus.datasource.username = roman
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/behappy? \
  autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2b3
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=drop-and-create

#LOGGING
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/be-happy/be-happy.log
quarkus.log.file.format=%d{MMM d HH:mm:ss} %-5p [%F:%L] %s%e%n
quarkus.log.file.rotation.max-file-size=100m
quarkus.log.file.rotation.max-backup-index=3
